{
  "recommendations": [
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "hashicorp.terraform",
    "github.vscode-github-actions",
    "eamodio.gitlens"
  ]
}
